CREATE DATABASE `auf` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
SELECT auf;
CREATE TABLE `basket_items` (
                                `id` bigint NOT NULL AUTO_INCREMENT,
                                `item_id` int NOT NULL,
                                `quantity_buy` int NOT NULL,
                                `price` double NOT NULL,
                                `basket_id` bigint NOT NULL,
                                PRIMARY KEY (`id`),
                                UNIQUE KEY `id_UNIQUE` (`id`),
                                KEY `item_idx` (`item_id`),
                                KEY `basket_idx` (`basket_id`),
                                CONSTRAINT `basket_item` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
                                CONSTRAINT `basket_number` FOREIGN KEY (`basket_id`) REFERENCES `baskets` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `baskets` (
                           `id` bigint NOT NULL AUTO_INCREMENT,
                           `date_creation` date NOT NULL,
                           `price` double NOT NULL DEFAULT '0',
                           PRIMARY KEY (`id`),
                           UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `clients` (
                           `id` int NOT NULL,
                           `name` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
                           `email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
                           `tel_number` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
                           PRIMARY KEY (`id`),
                           UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci

CREATE TABLE `info` (
                        `id` int NOT NULL,
                        `requisites` varchar(45) DEFAULT NULL,
                        `email` varchar(45) DEFAULT NULL,
                        `mailing_address` varchar(45) DEFAULT NULL,
                        `registration_number` int DEFAULT NULL,
                        `name` varchar(45) DEFAULT NULL,
                        PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `items` (
                         `id` int NOT NULL AUTO_INCREMENT,
                         `name` varchar(45) NOT NULL,
                         `unit_price` double NOT NULL,
                         `status` int DEFAULT '0',
                         `image` varchar(300) DEFAULT NULL,
                         `details` text,
                         `subtype_id` int NOT NULL,
                         `discount` varchar(5) NOT NULL DEFAULT 'false',
                         PRIMARY KEY (`id`),
                         UNIQUE KEY `id_UNIQUE` (`id`),
                         KEY `type_idx` (`subtype_id`),
                         CONSTRAINT `type` FOREIGN KEY (`subtype_id`) REFERENCES `subtypes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `order_items` (
                               `id` bigint NOT NULL AUTO_INCREMENT,
                               `item_id` int NOT NULL,
                               `order_id` bigint NOT NULL,
                               `price` double NOT NULL,
                               `quantity` int NOT NULL,
                               PRIMARY KEY (`id`),
                               UNIQUE KEY `id_UNIQUE` (`id`),
                               KEY `order_item_idx` (`item_id`),
                               KEY `order_number_idx` (`order_id`),
                               CONSTRAINT `order_item` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
                               CONSTRAINT `order_number` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `orders` (
                          `id` bigint NOT NULL AUTO_INCREMENT,
                          `date` date NOT NULL,
                          `price` double NOT NULL,
                          `client_id` int NOT NULL,
                          PRIMARY KEY (`id`),
                          UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `pickup_addresses` (
                                    `id` int NOT NULL AUTO_INCREMENT,
                                    `address` varchar(60) NOT NULL,
                                    `working_hours` varchar(45) NOT NULL,
                                    PRIMARY KEY (`id`),
                                    UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `subtypes` (
                            `id` int NOT NULL AUTO_INCREMENT,
                            `name` varchar(45) NOT NULL,
                            `title` tinytext NOT NULL,
                            `type_id` int NOT NULL,
                            `details` text,
                            PRIMARY KEY (`id`),
                            UNIQUE KEY `id_UNIQUE` (`id`),
                            KEY `type_idx` (`type_id`),
                            CONSTRAINT `type_id` FOREIGN KEY (`type_id`) REFERENCES `types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `types` (
                         `id` int NOT NULL AUTO_INCREMENT,
                         `name` varchar(45) NOT NULL,
                         `details` tinytext,
                         PRIMARY KEY (`id`),
                         UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO `auf`.`types`
(`id`,`name`,`details`)
VALUES
(1,'Плодовые саженцы','САЖЕНЦЫ ПЛОДОВЫХ ДЕРЕВЬЕВ И КУСТАРНИКОВ'),
(2,'Декоративные растения','ДЕКОРАТИВНЫЕ РАСТЕНИЯ'),
(3,'Лиственные растения','САЖЕНЦЫ ЛИСТВЕННЫХ РАСТЕНИЙ'),
(4,'Хвойные растения','САЖЕНЦЫ ХВОЙНЫХ РАСТЕНИЙ');

INSERT INTO `auf`.`subtypes`
    (`id`, `name`, `title`, `type_id`, `details`)
VALUES
       (1,'Клематисы','КЛЕМАТИСЫ САЖЕНЦЫ',2, 'Каждому, даже начинающему садоводу, известно, что именно вьющиеся растения придают уникальность и неповторимость любому участку. А секрет прост, ведь наличие на участке растений, и особенно обильно и продолжительно цветущих, меняет пропорции и перспективу любого участка, и что немаловажно, позволяет скрыть не самые его красивые места. Нет предела фантазии в использовании клематисов для вертикального озеленения беседок, пергол, подпорных стенок и прочих сооружений. Композиция из клематисов является полноценной составляющей сада, альтернативу которой найти сложно. Клематисы быстро наращивают зеленую массу, закрывая все, что надо спрятать, мало подвержены болезням и морозам, очень просты в уходе и долговечны (при условии правильной посадки), а по великолепию и продолжительности цветения им нет равных среди лиан, растущих в нашей зоне растениеводства. Очень красиво выглядят вертикали, созданные из клематисов контрастных окрасок. Клематисы можно использовать на любой вкус - мелкоцветковые, с цветками колокольчиками, похожими на бабочек, крупноцветковые с цветами -звездами до 20 и более сантиметров в диаметре или махровые клематисы с цветами- шарами. Поэтому недаром клематис называют королем вьющихся растений и без прекрасных, красивоцветущих клематисов нам никак не обойтись.'),
       (2,'Сирень','СИРЕНИ САЖЕНЦЫ',2, 'Сирень - признанная королева среди цветущих кустарников. В культурной форме известна еще с 16 века. Родиной ее считают Евразию. Сирень - это воспоминание из детства и юности, у кого-то о бабушкином доме в деревне, утопающем весной в ароматных зарослях сирени, у кого-то о первой любви и букете сирени, влажном и ароматном, который он тебе положил на подоконник рано утром, а может о Дне Победы, когда охапками сирени одаривают ветеранов. У каждого свои воспоминания, и поэтому кусты сирени должны быть в каждом палисаднике, как символ преемственности поколений, как символ родового гнезда, да просто как роскошное растение. Поставьте скамью под цветущим кустом сирени и вечером, когда аромат сиреневых гроздей особенно яркий и волнующий, принимайте сеансы аромагии этого растения. С этим запахом вас посетит умиротворение и покой, и уйдут из сердца, хотя - бы на время, печали и заботы.'),
       (3,'Экзотические','САЖЕНЦЫ ЭКЗОТИЧЕСКИЙ РАСТЕНИЙ',2,''),
       (4,'Дейция','САЖЕНЦЫ ДЕЙЦИИ',3,''),
       (5,'Барбарис','САЖЕНЦЫ БАРБАРИСА',3,''),
       (6,'Чубушник','САЖЕНЦЫ ЧУБУШНИКА',3,''),
       (7,'Гортензия','САЖЕНЦЫ ГОРТЕНЗИИ',3,''),
       (8,'Сосна','САЖЕНЦЫ СОСНЫ',4,''),
       (9,'Туя','САЖЕНЦЫ ТУИ',4,''),
       (10,'Можжевельник','САЖЕНЦЫ МОЖЖЕВЕЛЬНИКА',4,''),
       (11,'Яблони','САЖЕНЦЫ ЯБЛОНЬ',1,' Каждый садовод мечтает вырастить сад своей мечты и конечно, в первую очередь, это яблоневый сад, ведь именно яблоки - самые полезные и необходимые фрукты в нашем питании. '),
       (12,'Груши','САЖЕНЦЫ ГРУШ',1,' Купить саженцы груш совсем просто. Сделайте заказ в интернет - магазине или позвоните нашим операторам и закажите приглянувшиеся сорта, и они будут к Вам доставлены в сезон рассылки плодовых саженцев почтой или курьером. Или Вы сами сможете их забрать в пунктах выдачи заказов после нашего приглашения. Пункты будут работать во всех областных центрах Беларуси. Оплата только по получении посадочного материала, без предоплаты. И мечта о грушевом саде воплотится в реальность. Мы осуществляем доставку в Минск, Гомель, Брест, Могилев, Гродно и Витебск, а также в любой населенный пункт Беларуси!'),
       (13,'Виноград','САЖЕНЦЫ ВИНОГРАДА',1,''),
       (14,'Сливы','САЖЕНЦЫ СЛИВЫ',1,'Ну какой - же белорусский сад может быть без слив. Сливовые деревья растут в Беларуси повсеместно и не доставляют много хлопот в содержании, и главное, радуют обильными и регулярными урожаями. Саженцы слив, которые мы предлагаем в этом сезоне, выращены в наших белорусских питомниках и удовлетворят самых требовательных садоводов.');

INSERT INTO `auf`.`info`
(`id`, `requisites`, `email`, `mailing_address`, `registration_number`, `name`)
VALUES
    (1,'ИП Завалихина Анна Сергеевна','info@seedlings.by','220007 г. Минск а\я 202',516928,'Seedlings.by');

INSERT INTO `auf`.`pickup_addresses`
(`id`, `address`, `working_hours`)
VALUES
    (1,'ул. Немига, 5','пн-вс 10:00 - 21:00'),
(2,'ул. Веры Хоружей, 34А', 'пн-вс 10:00 - 21:00'),
(3,'просп. Машерова, 50','пн-вс 10:00 - 21:00'),
(4,'пер. Кузьмы Чорного, 9','пн-вс 10:00 - 21:00');

INSERT INTO `auf`.`items`
(`id`, `name`, `unit_price`, `status`, `image`, `details`, `subtype_id`, `discount`)
VALUES
    (1,'КЛЕМАТИС ИННОСЕНТ ГЛАНС',26.44,5,'https://semena.by/tmp/generate_pic/2017_osen/Clematis/InnocenceGlancePBR/InnocenceGlancePBR3.jpg!1000!800!reduce.jpg',' Клематис Инноцент Гланс - махровый сорт клематиса с большими цветами (10 - 15 сантиметров). Цветы - супермахровые (с 40 - 60 лепестками), розового цвета с желтоватыми оттенками. Сказочно красивые махровые цветы появляются в первой волне цветения (в мае - июне) на приростах прошлого года, а во второй волне, на приростах текущего года, могут быть простыми. Поэтому обрезка - слабая (побеги укорачивают до 1-1,5 метров). Клематис предпочитает солнце или полутень.',1,'true'),
    (2,'КЛЕМАТИС ПИИЛУ',22.99,25,'https://semena.by/tmp/generate_pic/2018_osen/klematis/Piilu/1.jpg!390!380!cut.jpg',' Пиилу - невысокая лиана с лиловыми цветами среднего размера. Цветение - в начале и конце лета, предпочтительны солнечные места. Сорт ценится именно за компактность кроны, что позволяет «вмонтировать» растение практически в любую садовую композицию, но надо учитывать, что побеги лианы обрезаются на зиму минимально, а значит надо планировать ее зимнее укрытие. Подходит для выращивания в кадках на террасах и балконах.',1,'true'),
    (3,'КЛЕМАТИС СНОУДРИФТ',25.29,14,'https://semena.by/tmp/generate_pic/2021Vesna/klematis/Snowdrift/1.jpg!390!380!cut.jpg',' Необычный и редчайший сорт клематиса группы Арманда. Это высокая вечнозеленая лиана, которую совсем не надо обрезать. Цветет она с марта по май некрупными (5-6 см) и очень ароматными многочисленными цветами. Этот сорт выдерживает морозы не более 12 градусов, поэтому на улицу высаживать его нет смысла, а вот в оранжерее, зимнем саду, на непромерзающей лоджии ему самое место. Такая редкость в доме — гордость хозяев и услада для взгляда ценителей клематисов. Клематис  арманда — вечнозеленая лиана с мелкими многочисленными цветами с ароматом миндаля, цветение — более месяца.',1,'false'),
    (4,'КЛЕМАТИС ЧЕЙНДЖ ОФ ХАРТ',19.54,76,'https://semena.by/tmp/generate_pic/2020vesna/KLEMATISNEW/ChangeofHeart/1.jpg!390!380!cut.jpg',' Новый крупноцветковый сорт польской селекции, покоряющий не только суперобильным цветением (заявлено чуть ли не до тысячи цветов на одном взрослом растении) но и необыкновенно милыми круглыми цветами - ромашками (до пятнадцати сантиметров), которые постоянно меняют окраску в процессе старения цветка. Таким образом, на одном растении присутствуют цветы карминно - красных, розово - красных и бледно - розовых оттенков. Все это в массе дает эффект сияния, переливчатости тонов - зрелище просто сказочное. Цветение - однократное с конца мая до середины лета, обрезка - сильная. Этот необыкновенно красивый клематис легко вырастить даже в кашпо, ведь он совсем невысокий, и украсить любую зону отдыха, даже балкон.',1,'true'),
    (5,'НАБОР 3 РАЗНЫХ КЛЕМАТИСА',50.59,99,'https://semena.by/tmp/generate_pic/dekorativka/5555.jpg!1000!800!reduce.jpg',' Набор из 3 разных сортов клематисов. Выбор сортов доверьте нашему дизайнеру.',1,'true'),
    (6,'НАБОР 2 РАЗНЫХ КЛЕМАТИСОВ',35.64,97,'https://semena.by/tmp/generate_pic/nabori/klematis.jpg!390!380!cut.jpg',' Набор из 2 разных сортов клематисов в контейнерах Р9. Выбор сортов доверьте нашему дизайнеру.',1,'true'),
    (7,'НАБОР 5 РАЗНЫХ КЛЕМАТИСОВ',80.49,99,'https://semena.by/tmp/generate_pic/2017_osen/66663.jpg!390!380!cut.jpg',' Набор клематисов разных сортов  - выбор сортов доверьте нашему дизайнеру.',1,'false'),
    (8,'АКЦИЯ БАНАН ЯПОНСКИЙ БАСЁ',28.99,56,'https://semena.by/tmp/generate_pic/2021Vesna/ekskluziv/MusabasjooBananas/2.jpg!390!380!cut.jpg',' Декоративное растение банан японский (текстильный) - весьма эффектное травянистое растение для садового дизайна, но съедобными плодами он не порадует. В китайской медицине используют все части растения, считающиеся целебными. Из стволов банана (правильно это скрутка листьев, а не ствол) вырабатывают волокна, используемые в ткачестве. В нашем умеренном по климату регионе банан не сложно вырастить в открытом грунте как эффектное растение для садового пейзажа.',3,'false'),
    (9,'СТРЕЛИЦИЯ',40.24,7,'https://semena.by/tmp/generate_pic/2021Vesna/ekskluziv/Strelitzia/3.jpg!390!380!cut.jpg',' Стрелиция королевская (райская птица) - одно из самых красивых горшечных растений. Очень своеобразные цветы похожи на голову синей птицы с желто - оранжевым хохолком. В открытом грунте стрелиция не зимует, вегетация - только при положительных температурах выше 15 градусов. Но на лето ее можно отправлять на каникулы в сад, на террасу, выбрав светлое местечко.',3,'true'),
    (10,'СИРЕНЬ ДЖОЗИ',13.79,65,'https://semena.by/tmp/generate_pic/2022Vesna/listvennie/sirendshozi/1.jpg!390!380!cut.jpg',' Редкий и интересный сорт с большими перспективами распространения в наших садах и городских зеленых зонах. Дело в том, что это карликовая повторноцветущая сирень. Цветет в мае и в конце лета. Кустики компактные, для придания наиболее гармоничной округлой формы и провоцирования повторного цветения, их надо обрезать после первой волны цветения. Компактные красивоцветущие пушистые кустики прекрасно смотрятся в бордюрах, неплохо растут даже в цветочницах, что дает возможности использовать этот сорт в разнообразных садовых композициях. Но места сирени нужны исключительно солнечные со свежей, плодородной, суглинистой почвой. В сезон эту сирень необходимо регулярно поливать (она не засухоустойчива и при пересушивании теряет в цветении) и подкармливать в начале весны и лета, но не без излишних азотных подкормок. При избытке азота сирень наращивает избыточную зеленую массу, но цветет неохотно.',2,'false'),

    (11,'СОСНА ГИМАЛАЙСКАЯ',12.64,74,'https://semena.by/tmp/generate_pic/derikust/815/815.jpg!390!380!cut.jpg',' Сосна гималайская Гриффита отличается раскидистой кроной и свисающими вниз длинными голубоватыми иголками на молодых побегах. В целом крона - светло зеленая, пушистая, нижние ветки растут близко к земле. В молодом возрасте сосна не очень устойчива к ветрам и морозам, поэтому зимой ее надо прикрывать спанбондом. В первые годы растет медленно, в возрасте от трех лет рост ускоряется - до тридцати с лишним сантиметров за сезон. Этому дереву надо много солнца, места и влаги, для маленьких садов оно не подойдет.',8,'false'),
    (12,'СОСНА ЧЁРНАЯ НИГРА',22.99,3,'https://semena.by/tmp/generate_pic/1wsqaq.jpg!1000!800!reduce.jpg',' Крупное неприхотливое дерево с очень темной хвоей. В молодом возрасте имеет пирамидальную крону, в зрелом - зонтикообразную. Молодые саженцы растут быстро - пятнадцать сантиметров в высоту и десять - в ширину. У взрослых деревьев нижняя часть ствола оголяется. Эта сосна для больших и солнечных участков, абсолютно неприхотлива к почвам, отлично морозостойка. А что делать, если места маловато, а сосну эту очень хочется? Существует прием, сдерживающий рост дерева, - весной наполовину отламывать молодые приросты до того, как на них станут обособляться хвоинки (их называют свечками). Это, конечно, не исправит зонтикообразную крону в зрелом возрасте, но придержит рост побегов и сделает крону более пушистой и оригинальной, похожей на «ниваки» (бонсай для хвойных, растущих на открытом воздухе). Отломанные побеги не стоит выбрасывать - это ценное лекарственное сырье (все знают о полезности хвойных отваров и настоек), а еще отвар применяют как прекрасное отпугивающее сосущих насекомых средство. А если вы положите хвойные побеги между рядами клубники, то без труда избавитесь от нематоды в почве.',8,'true'),
    (13,'ТУЕВИК ДОЛОБРАТА ВАРИЕГАТА',12.64,6,'https://semena.by/tmp/generate_pic/derikust/820/820.jpg!390!380!cut.jpg',' Альтернативное название — туевик поникающий, туевик японский. Очень редкое в наших садах растение, раньше считалось что оно не морозостойкое. Но нынешние теплые зимы позволяют теперь выращивать и это экзотическое хвойное растение, но с укрытием молодых экземпляров в морозы более двадцати градусов. У представляемого карликового туевика очень необычная хвоя с пестрым рисунком, похожая на чешуйки. Она не очень любит яркое солнце, да и туевик требователен не только к поливам, но и к повышенной влажности воздуха. Поэтому лучше растет во влажных полутенистых местах.',9,'false'),
    (14,'ТУЯ ЗАПАДНАЯ ГОЛДЕН ГЛОБ',12.64,64,'https://semena.by/tmp/generate_pic/2017_vesna/hvoinie/811/Thuja-occidentalis-Golden-Globe.jpg!390!380!cut.jpg',' Туя западная Голден Глоб (желтый шар) - вечнозеленый карликовый кустарник естественной шарообразной формы, один из самых популярных среди желтых круглых туй. Сорт очень декоративен благодаря золотисто - желтым кончикам многочисленных побегов, даже в пасмурные дни как маленькое солнышко оживляет садовый пейзаж. Крона туи очень густая, нарастает медленно по 8 - 10 см в год. Максимального размера в 1 метр высотой и немного меньше в диаметре куст достигнет лишь к десятилетнему возрасту. Побеги растут вверх, расположены на стволах густо. Хвоя чешуевидная, мягкая, светло - зеленая с ярко - желтыми кончиками, к зиме приобретает нарядный оранжево - медный цвет. К почвам туя нетребовательна, зато очень влаголюбива, плохо переносит недостаточный полив и любит дождевание. Посаженная на солнце или в легкой полутени, выглядит очень ярко и аккуратно, а в тени становится рыхлой и приобретает полностью светлую зеленую окраску. Регулярные формирующие стрижки усиливают рост молодых ярко - желтых побегов, что хорошо загущает крону и усиливает яркость окраски. Туя морозоустойчива, но на зиму крону туи целесообразно защищать каркасом от заваливания снегом.',9,'false'),
    (15,'МОЖЖЕВЕЛЬНИК СРЕДНИЙ ПФИТЦЕРИАНА ГЛАУКА',11.49,16,'https://semena.by/tmp/generate_pic/3ewtds1.jpg!390!380!cut.jpg',' Зеленый распростертый очень пушистый можжевельник с слегка голубоватой хвоей. Крона нарастает неравномерно, сначала в ширину, потом центральные ветки приподнимаются вертикально и изгибаются. Правда, растет этот можжевельник достаточно медленно. Такой характер роста делает кусты не одномерными и для придания им изящной равносторонней кроны можжевельник стригут. Стрижки он переносит прекрасно, реагируя на них быстрым загущением кроны. В зимний период хвоя может слегка побуреть, это свойство сорта. Учитывая неравномерный рост, этот можжевельник целесообразно высаживать на открытых солнечных участках, а уж если он попал в полутенистое место, - нещадно выравнивать крону стрижками. Морозостоек, засухоустойчив, но полив дождеванием раз в неделю любит очень.',10,'false'),
    (16,'ДЕЙЦИЯ ШЕРШАВАЯ КАНДИДИССИМА',9.77,19,'https://semena.by/tmp/generate_pic/2019Osen/listvennie/DeutziascabraCandidissima/1.jpg!390!380!cut.jpg',' Дейция шершавая Кандиссима - великолепный крупный кустарник, неприхотливый и красиво цветущий ажурными кистями белых колокольчиков. Цветение этой дейции тем обильней, чем старше куст. Цветение в первой половине лета - на побегах прошлого года, поэтому главное - сохранить надземную часть кустарника в сильные морозы ( больше 25 градусов) и хорошо подготовить кустарник к зимовке - окучить корневую систему, провести подкормки во второй половине лета для вызревания побегов, укрыть кустарник снегом как можно выше. Растет в солнечных и полутенистых местах, но на ярком солнце может страдать нежная листва. Рассеянная тень под деревьями - подходящее место для дейции. Санитарные обрезки проводят ранней весной и можно сразу после цветения, а вот перед зимой кустарник лучше не беспокоить. Почвы - влажные и богатые гумусом. Широко применяется в ландшафтном дизайне в одиночных и групповых посадках.',4,'true'),
    (17,'БАРБАРИС ТУНБЕРГА КАРМЕН',11.49,25,'https://semena.by/tmp/generate_pic/2019vesna/listvennie/BerberisthunbergiiCarmen/BerberisthunbergiiCarmen2.jpg!390!380!cut.jpg',' Барбарис Тунберга Кармен - листопадный невысокий медленнорастущий кустарник с пурпурно-красными листьями, которые к осени приобретают более яркий красный оттенок. Цвет кустарника будет ярче, если барбарису достается много солнечного света. Да и прятать среди других растений такую яркую красоту не целесообразно, место ей - в партерных зонах. Вырастить изгородь из этого барбариса получится, но не быстро - уж очень медленно растет, высоты около метра он достигнет годам к десяти. Ягоды - съедобные, те самые, которые так обогащают узбекский плов. Этот сорт барбариса относительно новый, поэтому его морозоустойчивость, устойчивость к вредителям и болезням, а также переносимость формирующих стрижек - самые отличные.',5,'false'),
    (18,'ЧУБУШНИК ВИРГИНАЛ',11.49,45,'https://semena.by/tmp/generate_pic/2019vesna/listvennie/PhiladelphusVirginal/PhiladelphusVirginal.jpg!390!380!cut.jpg',' Чубушник Виргинал — позднецветущий кустарник с очень красивыми крупными (до 5 сантиметров) махровыми цветами, собранными в небольшие кисти, и нарядной крупной зеленой листвой,  которая осенью красиво желтеет и долго не опадает. Зацветает поздно, но цветет очень обильно и продолжительно. Крона куста широкая и густая. Кустарник склонен образовывать в течение сезона большое количество корневой поросли, которую осенью целесообразно вырезать. Неприхотлив и морозостоек, но все-таки эффектней цветет на солнечных, увлажненных и плодородных участках. Не переносит застоя влаги, поэтому в посадочную яму стоит положить  дренаж. Хорошо смотрится на фоне высоких хвойных растений, в групповых посадках с другими декоративными кустарниками.',6,'false'),
    (19,'ГОРТЕНЗИЯ КРУПНОЛИСТНАЯ ЛИБЕЛЛА',13.79,84,'https://semena.by/tmp/generate_pic/2022Vesna/listvennie/gortenziakrypnolistnayailibella/1.jpg!390!380!cut.jpg',' Уникальный сорт двухцветной гортензии. Крупные белые прицветники окружают фертильные цветы розовой и голубой окраски, образуя крупные кружевные зонтики диаметров до двадцати сантиметров, цветущие с июля до осени. Окраска срединных цветов зависит от кислотности почвы - чем более она кислая, тем более голубыми они будут. Подкисляют грунт под гортензией раз в несколько недель, и начинают его задолго до цветения. Место посадки - полутень, почвы - влажные и кислые, нужны регулярные подкормки и поливы. Сорт не очень морозостоек, его надо укрывать на зиму. Укрытие - как для роз, но отдушины для воздуха не нужны.',7,'false'),
    (20,'СЛИВА АНЖЕЛИНА',12.95,15,'https://semena.by/tmp/generate_pic/2020osen/dopplodov/5031.jpg!1000!800!reduce.jpg',' Позднеспелая слива — чемпион по лежкости плодов, даже в простом подвале плоды способны сохранять свежесть четыре месяца. Обильные урожаи (более семидесяти килограммов с дерева) собирают в сентябре. Лучше собирать плоды слегка недозрелыми, в процессе нескольких недель плоды дозариваются и приобретают сортовой вкус — кисло-сладкий. Плоды не просто крупные, а очень крупные — девяносто граммов не предел, они почти круглые, чем-то похожи на небольшие яблоки. Мякоть — сочная, ярко-желтая, волокнистая, ароматная, косточка отделяется легко. Правда деревья у этого сорта — высокорослые, похожи по форме на алычовые. Зато уже с третьего года слива начинает плодоносить, год от года наращивая урожайность.',14,'false'),

    (21,'СЛИВА БЕЛАЯ МЕДОВАЯ',14.48,3,'https://semena.by/tmp/generate_pic/Plodovie/slivy/slivabelajamedovaja/2.jpg!390!380!cut.jpg',' Слива Белая медовая — ранний сорт желтой сливы с очень крупными плодами. Плоды с характерным медовым запахом, сочные, сладкие, подходят для употребления в свежем виде и переработки. Кстати, плоды с плотной кожицей хорошо переносят транспортировку и долго сохраняют товарный вид. Дерево этой сливы сильнорослое, плодоносит очень обильно (до 40 килограммов) и регулярно даже в регионах с неустойчивым климатом и в неурожайные годы. Для получения хорошего урожая нуждается в опылении другими сортами сливы, желательно раннецветущей. Сорт морозоустойчивый и устойчивый к грибным болезням, даже в засушливые годы эта слива выдает приличный урожай, хотя на достаточные регулярные поливы отзывается увеличением размера и сладости плодов. Посадку сливы делают на открытых солнечных местах в богатые, некислые почвы с хорошей водопроницаемостью. Этот сорт любим повсеместно за обильный урожай и неприхотливость к погодным факторам.',14,'true'),
    (22,'СЛИВА ГИБРИДНАЯ БЕРБАНК ГИГАНТ',18.53,13,'https://semena.by/tmp/generate_pic/2021Vesna/plodovie/SlivaBerbank/1.jpg!390!380!cut.jpg',' Известный американский сорт с самыми крупными плодами, средний их размер около ста пятидесяти граммов, а отдельные сливы бывают почти двести пятьдесят граммов. Что удивительно и приятно, это совсем не отражается на вкусовых качествах плодов — они замечательно вкусные, с розоватой мякотью, сладкие с небольшой кислинкой, сочные, среднеплотные, а вот косточка у плодов отделяется плохо. Дерево — среднерослое, в плодоношение вступает на третий-четвертый год, регулярно дает очень приличные урожаи более тридцати килограммов замечательных не только на вкус, но даже и на вид плодов. Причем, не смотря на свой гигантский размер, они не склонны к осыпанию. Морозостойкость сорта — достаточная для Беларуси. Для полноценных ежегодных урожаев желателен другой сорт сливы для переопыления.',14,'true'),
    (23,'СЛИВА КОРОЛЕВА ВИКТОРИЯ',14.5,27,'https://semena.by/tmp/generate_pic/2018_vesna/plodovie/638/638.jpg!1000!800!reduce.jpg',' Слива Королева Виктория — красавица слива оправдывает полностью свое название — деревце не очень высокое, аккуратное, ежегодно с третьего года выдает обильный урожай крупных, сочных и сладких слив нарядной желто-красной окраски. Кожица тонкая, такие сливы хорошо кушать и перерабатывать, но долго они не хранятся. Косточка — маленькая, хорошо отделяется. Слива плодоносит регулярно, урожайность сорта — до сорока килограмм. Для получения больших урожаев в первые годы после посадки сливовое дерево необходимо правильно сформировать, в дальнейшем взрослому дереву нужны только санитарные обрезки.',14,'true'),
    (24,'СЛИВА МУЛЬТИПРИВИВКА СТЕНЛИ-ВАШИНГТОН',36.23,2,'https://semena.by/tmp/generate_pic/___18.png!1000!800!reduce.jpg',' Две сливы на одном дереве - это красиво, вкусно и решение вопроса переопыления сортов для лучшего урожая. Почва - плодородная и не кислая, слива очень отзывчива на подкормки. Привитые на мультидерево сорта -морозостойки, у них хорошая устойчивость к болезням.',14,'true'),
    (25,'СЛИВА ПЕРСИКОВАЯ АСАЛОДА',14.46,11,'https://semena.by/tmp/generate_pic/2019vesna/plodovie/dop/4028/4.jpg!1000!800!reduce.jpg',' Персиковая слива Асалода — гибридный сорт сливы с крупными (до пятидесяти граммов) сладкими плодами, созревающими в середине лета.',14,'true'),
    (26,'СЛИВА ПЕРСИКОВАЯ НАЙДЕНА',14.65,32,'https://semena.by/tmp/generate_pic/2019vesna/plodovie/dop/4029/1.jpg!1000!800!reduce.jpg',' Персиковая слива Найдена — гибридная самобесплодная слива, дающая в середине лета замечательные крупные (до пятидесяти граммов) сочные и ароматные плоды гармоничного кисло-сладкого вкусе.',14,'false'),
    (27,'ВИНОГРАД АГАТ ДОНСКОЙ',12.8,2,'https://semena.by/tmp/generate_pic/2018_osen/plodovie/652/1.jpg!1000!800!reduce.jpg',' Виноград Агат донской – сорт раннего столового винограда, радующий урожаем сладких ароматных ягод уже в середине лета. Высокоурожайный виноград образует кисти до 600 грамм и склонен к перегрузке урожаем, поэтому количество глазков необходимо нормировать, иначе ягоды станут кислыми и мелкими. Сорт ценится за замечательную морозоустойчивость — в средней полосе он считается неукрывным сортом. Агат комплексно устойчив к основным болезням винограда, ему не требуется большое количество обработок от серой гнили и других грибковых заболеваний — максимум 2 обработки за сезон. Если вы решили выращивать виноград, то начните с Агата донского — он неприхотлив и прост в уходе и вырастет даже у начинающего виноградаря.',13,'true'),
    (28,'ВИНОГРАД МЕЧТА ТАТЬЯНЫ',12.8,5,'https://semena.by/tmp/generate_pic/2020osen/plodovie/Vinogradmechtytatsiani/1.jpg!1000!800!reduce.jpg',' Суперурожайный сорт винограда с крупными и сладкими красными ягодами почти без косточек. Вот насколько он красив настолько и вкусен — очень удачный гармоничный сорт раннего столового винограда. Вес кисти максимально — до килограмма. Правда на зиму его придется укрывать, он выдерживает морозы до -25⁰С. Этот сорт — высокой скорости роста, поэтому его сильно нормируют по количеству плодовых глазков и побегов. Еще одно достоинство — отличная транспортабельность ягод.',13,'true'),
    (29,'ВИНОГРАД ОРИГИНАЛ',12.8,4,'https://semena.by/tmp/generate_pic/2021Vesna/plodovie/VinogradOriginal/3.jpg!1000!800!reduce.jpg',' Этот сорт позднего столового винограда не спутаешь с другими розовыми сортами — характерная форма кистей с «растопыренными» сосковидными ягодами, похожая на ежиков, в прошлом веке произвела настоящую сенсацию. Вкус у ягод — сладкий, кожица плотненькая, что не позволяет их портить осам. Кисти при соблюдении агротехники выращивания этого сорта могут быть до двух килограммов. Лежкость и транспортабельность ягод благодаря их плотной кожице просто замечательная. Приятное дополнение — высокая устойчивость сорта к болезням винограда, обработки химикатами почти могут не потребоваться, что очень понравилось сторонникам природного земледелия. Но несколько моментов все-таки портят впечатление от сорта. Это его невысокая морозостойкость — до -21 С без укрытия и склонность к горошению',13,'true'),
    (30,'ВИНОГРАД ХАМЕЛЕОН',12.8,3,'https://semena.by/tmp/generate_pic/2021Osen/plodovie/VinogradHameleon/1.jpg!1000!800!reduce.jpg',' Его называют «Солнечный виноград» — крупные ягоды с переливчатой розово-оранжевой окраской так же вкусны, как и красивы — хрустящие крупные виноградины собраны в кисти до 2 кг, которые неплохо сохраняются и транспортируются. Сорт комплексно устойчив к болезням, но профилактические обработки нужны. Как и укрытие на зиму, сорт мало морозоустойчив. Существенный недостаток — склонность лозы к бурному и быстрому росту, с которой справляются регулярными нормирующими обрезками и пасынкованием.',13,'true'),

    (31,'ГРУША ВЫСТАВОЧНАЯ',14.08,15,'https://semena.by/tmp/generate_pic/2020vesna/plodovie/grushavistavochnaya/1.jpg!1000!800!reduce.jpg',' Такая груша обязательно должна быть в саду, так как изумительный вкус очень крупных плодов (250 граммов не предел) сочетается с их способностью храниться до весны, когда других груш уже нет совсем. Сорт — среднерослый, очень устойчив к болезням и морозам, считается одним из самых неприхотливых в уходе. Урожай убирают в середине осени, слегка недозрелым, через две недели хранения груши готовы к употреблению.',12,'false'),
    (32,'ГРУША КОЛОНОВИДНАЯ ДЕКОРА',16.09,12,'https://semena.by/tmp/generate_pic/2020osen/plodovie/Grushadekora/1.jpg!1000!800!reduce.jpg',' Эта груша — просто находка для владельцев небольших участков, где мало места для крупномерных плодовых деревьев. Колоновидное невысокое (чуть выше двух метров) дерево просто поражает своей высокой урожайностью и величиной плодов. Огромные груши весом более двухсот граммов крепятся прямо на стволе по всей его длине, ведь боковых веток у сорта не будет или они будут совсем коротенькими. В плодоношение вступает с третьего года, плодоносит ежегодно, давая урожай до десяти килограммов, но после полутора десятков лет начинает постепенно снижать урожайность. Плоды — сладкие, мелкозернистые. Этот сорт не отличается высокой морозостойкостью, в суровые зимы молодые деревца лучше укрыть спанбондом и высоко замульчировать приствольный круг.',12,'false'),
    (33,'ГРУША МУЛЬТИПРИВИВКА КАРМЕН-ПРОСТО МАРИЯ',44.27,27,'https://semena.by/tmp/generate_pic/2020osen/plodovie/540.jpg!1000!800!reduce.jpg',' По-настоящему идеальная груша с высокой урожайностью, прекрасной морозостойкостью и замечательно вкусными плодами, которые будут вас радовать с августа и до зимы.',12,'false'),
    (34,'ЯБЛОНЯ АНАНАСНОЕ',13.07,24,'https://semena.by/tmp/generate_pic/2019vesna/plodovie/826/3.jpg!1000!800!reduce.jpg',' Яблоня осенняя Ананасное',11,'true'),
    (35,'ЯБЛОНЯ БАНАНОВОЕ',12.99,25,'https://semena.by/tmp/generate_pic/2017_osen/Plodovie/809/809.jpg!1000!800!reduce.jpg',' Яблоня зимняя Банановое',11,'false'),
    (36,'ЯБЛОНЯ БЕЛЫЙ НАЛИВ',12.99,13,'https://semena.by/tmp/generate_pic/Plodovie/jabloni/jablonjabelyjnaliv/3.jpg!1000!800!reduce.jpg',' Белый налив — яблоки этого сорта созревают первыми и поэтому пользуются заслуженной популярностью. Дерево — с ширококруглой кроной, высотой 3-4 метра приносит богатый урожай уже в июле. Плоды весом около 150 грамм кисло-сладкие, сочные и ароматные. Несомненными достоинствами сорта являются его высокая урожайность, раннее плодоношение (с третьего-четвертого года) и морозоустойчивость. Правда, яблоки созревают практически одновременно и малотранспортабельны. Но это и не очень огорчает, потому что первые в сезоне яблоки быстро и с удовольствием съедают. Вы хотите баловать своих близких ароматными яблочками уже в июле — непременно посадите Белый налив.',11,'true'),
    (37,'ЯБЛОНЯ КОЛОНОВИДНАЯ АРБАТ',13.68,34,'https://semena.by/tmp/generate_pic/2019vesna/plodovie/arbat.jpg!1000!800!reduce.jpg',' Если вы хотите собрать приличный урожай сладко-кислых крупных яблок и не перегрузить свой сад большими деревьями, то выберите сорт колоновидной яблони Арбат.',11,'false'),
    (38,'ЯБЛОНЯ КОЛОНОВИДНАЯ МОСКОВСКОЕ ОЖЕРЕЛЬЕ',13.68,2,'https://semena.by/tmp/generate_pic/Plodovie/jabloni/jablonjakolonovidnajamoskovskoeozherele/1.jpg!1000!800!reduce.jpg',' Яблоня колоновидная Московское ожерелье:',11,'false'),
    (39,'ЯБЛОНЯ ЧЕМПИОН',12.99,9,'https://semena.by/tmp/generate_pic/Plodovie/jabloni/jablonjachempion/3.jpg!1000!800!reduce.jpg',' Зимний сорт, широко распространенный в Европе. Именно эти яблоки всю зиму продают во всех магазинах. Причин популярности сорта несколько:',11,'false');
